<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.gerry.myapp.movies.MovieDetailActivityFragment"
    tools:showIn="@layout/activity_movie_detail"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:hint="Iron Man"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:padding="30dp"
        android:id="@+id/txt_title"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
       >

        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:orientation="vertical"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/txt_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2015"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorB3"
                />

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="120min"
                android:paddingLeft="5dp"
                android:textColor="@color/colorB3"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8.1/10"
                android:padding="5dp"
                android:textColor="@color/colorDark"/>

            <Button
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MARK AS FAVORITE"
                android:background="@color/colorBlue"
                android:layout_margin="20dp"
                android:textColor="@color/colorWhite"
                />






        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Iron Man tells the story of Tony Stark"/>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trailers:"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorB3"
            />

            <!--INSERT LIST VIEW HERE-->
            <Button
                android:id="@+id/btnTrailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Trailers"
                android:background="@color/colorBlue"
                android:layout_margin="20dp"
                android:textColor="@color/colorWhite"
                />



            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>





<!--

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Reviews:"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorB3"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_reviews"
                />

-->


        </LinearLayout>
    </ScrollView>


</LinearLayout>
